{
  "name": "vite-plugin-wasm-pack-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.3.8",
    "vite-plugin-wasm-pack": "^0.1.5"
  },
  "scripts": {
    "wasm": "wasm-pack build ./my-crate --target web",
    "dev": "vite",
    "build": "vite build"
  }
}
